<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body
            {
                background-color: white;
            }
           .page
           {
             border: 0px solid red;
             width: 210mm;
             height: 297mm;
             background: aliceblue;
           }
           .darkSide
            {
                border: 0px solid black;
                width: 40%;
                height: 100%;
                float: left;
                background-color: #013a47;
            }
            .lightSide
            {
                border: 0px solid green;
                width: 60%;
                height: 100%;
                float: right;
                color: #004d5f;
            }
            .darkSide div
            {
                border: 0px solid darkgreen;
                width: 94%;
                margin-left: 3%;
                margin-top: 3%;
            }
            .lightSide div
            {
                border: 0px solid royalblue;
                width: 100%;
            }
            .image
            {
                height: 20%;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .contact
            {
                height: 25%;
                color: white;
                background: rgba(255, 255, 255, 0.2);
                border-radius: 25px;
                font-size: 17px;
            }
            .education
            {
                height: 25%;
                color: white;
                background: rgba(255, 255, 255, 0.2);
                border-radius: 25px;
                font-size: 17px;
            }
            .skills
            {
                height: 25%;
                color: white;
                background: rgba(255, 255, 255, 0.2);
                border-radius: 25px;
                font-size: 17px;
            }

            /*lightDiv Starts*/
            .name
            {
                height: 24%;
            }
            .name p 
            {
                font-family: 'Poppins' , sans-serif;
                font-size: 17px;
                margin-left: 20px;
                margin-right: 20px;
            }
            .projects
            {
                height: 41%;
                
            }
            .certification
            {
                height: 12%;
                font-size: 17px;
            }
            .certification ul li
            {
                font-family: 'Poppins' , sans-serif;
            }
            .industrialTr
            {
                height: 11%;
                font-size: 17px;
            }
            .internship
            {
                height: 10%;
                font-size: 17px;
            }
            .projects ul p
            {
                font-family: 'Poppins',sans-serif;
                margin-left: 5px;
                margin-right: 20px;
                font-size: 17px;
            }
            .industrialTr p
            {
                font-family: 'Poppins',sans-serif;
                margin-left: 20px;
                margin-right: 20px;

            }
            .internship p
            {
                font-family: 'Poppins',sans-serif;
                margin-left: 20px;
                margin-right: 20px;
            }
            .projects ul li
            {
                font-family: 'Poppins',sans-serif;
                font-size: 20px;
                font-weight: bold;
            }
            .image img
            {
                border: 0px solid chartreuse;
                width: 170px;
                height: 170px;
                border-radius: 50%;
            }
            .contact i
            {
                font-size: 22px;
                margin-bottom: 8px;
                margin-left: 15px;
            }
            .headingLabels
            {
                border-bottom: 2px solid white;
                width: 100%;
                font-family: 'Poppins' , sans-serif;
                font-style: italic;
                font-size: 20px;
                font-weight: bold;
                margin-left: 15px;
            }
            .education ul
            {
                font-family: 'Poppins',sans-serif;
                margin-left: 15px;
            }
            .skills ul
            {
                font-family: 'Poppins',sans-serif;
                margin-left: 15px;
            }
            .headingLabelLight
            {
                border-bottom: 2px solid #004d5f;
                width: 100%;
                font-family: 'Poppins' , sans-serif;
                font-style: italic;
                font-size: 20px;
                font-weight: bold;
                margin-left: 10px;
            }
            .myname
            {
                font-size: 34px;
                font-family: 'Poppins',sans-serif;
                font-weight: bold;
                margin-left: 18px;
            }
            .qualified
            {
                font-family: 'Poppins',sans-serif;
                font-weight: bold;
                font-size: 18px;
                margin-left: 18px;
            }
        </style>
    </head>

    <body>
        <div class="page">
            <div class="darkSide">
                    
                <div class="image">
                    <img src="C:\Users\DIPTESH\Desktop\MYPHOTO.jpeg" >
                </div>

                <div class="contact"><br>
                    <label class="headingLabels">CONTACT &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><br><br>
                    <i class="fa-solid fa-phone"></i> &nbsp;&nbsp;&nbsp;<label>7721076039</label> <br>
                    <i class="fa-solid fa-envelope"></i> &nbsp;&nbsp;&nbsp;<label>dhangardiptesh2001@gmail.com</label><br>
                    <i class="fa-sharp fa-solid fa-location-dot"></i> &nbsp;&nbsp;&nbsp;<label>Mangal Murti Nagar, Amalner</label> <br> 
                    <i class="fa-brands fa-linkedin-in"></i> &nbsp;&nbsp;<a>http://www.linkedin.com/in/diptesh-dhangar-4100b0220</a> <br>
                    <i class="fa-brands fa-github"></i> &nbsp;&nbsp;&nbsp;<a>https://github.com/Diptesh-Dhangar/</a>
                </div>

                <div class="education"><br>
                    <label class="headingLabels">EDUCATION &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><br>
                    <ul>
                        <li>SSC</li>
                            <label> G.S. Highschool, Amaler</label><br>
                            <label>2016 - 2017</label><br>
                            <label>82.20%</label><br><br>

                        <li>Diploma in Computer Engineering</li>
                            <label>Govt. Polytechnic,Jalgaon</label><br>
                            <label>2017 - 2021</label><br>
                            <label>83.83%</label>
                    </ul>
                </div>

                <div class="skills"><br>
                    <label class="headingLabels">SKILL &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><br>
                    <ul>
                        <li>Java</li>
                        <li>Advance Java</li>
                        <li>Spring Framework :- Core, ORM, MVC  </li>
                        <li>HTML, CSS, JavaScript</li>
                        <li>Android App Development</li>
                        <li>Database - Oracle, SQL, MySQL</li>
                        <li>OS - Windows</li>
                    </ul>
                </div>

            </div>

            <div class="lightSide">
                <div class="name"> <br>
                    <label class="myname">DIPTESH SUNIL DHANGAR</label>
                    <label class="qualified">Computer Engineer</label>
                    <p align="justify">Passionate Computer Engineer with the strong foundation in software development and a focus on Java Developments.I thrive on the developing the frontend and backend development with the solving complex problems and enjoying creating efficient and scalable solutions.My goal is to contribute my innovative projects and collaborative with cross-functional team to dive technological advancement</p>

                </div>
                <div class="projects">
                    <label class="headingLabelLight">PROJECTS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <ul>
                        <li>Banking System(Desktop Application)</li>
                        <p align="justify"> The project titled "Banking System" is the Desktop Application that provides the financial transaction to the customers.All the basic and Advance operations and transactions are provided in that software. This technology used for the User Interface is Java Swing and AWT and for Database connection JDBC is used with Oracle Database</p>
                        <li>Restaurant Website</li>
                        <p align="justify">This is the simple Restaurant website for ordering the food as per the customers requirements that contains main home page, menu section containing the types and categories of the food , about us and contact. This project is created using the HTML, CSS, JavaScript technologies with the MySQL Database connection using PHP</p>
                    </ul>
                </div>
                <div class="certification">
                    <label class="headingLabelLight">CERTIFICATION &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <ul>
                        <li>MH - CIT (Basic Computer Course)</li>
                        <li>Full Stack Java Developer Course from NIT Instutute, Hyderabad</li>
                    </ul>
                </div>
                <div class="industrialTr">
                    <label class="headingLabelLight">INDUSTRIAL TRAINING &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><br>
                    <p align="justify">I have done the Industrial Training at 3D Robosoft Technologies, Jalgaon with the Duration of 1 month in Robotics and the Sensors</p>
                </div>
                <div class="internship">
                    <label class="headingLabelLight">INTERNSHIP &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><br>
                    <p align="justify">I have done the online internship at Suven Consultants and Technologies Pvt. Ltd. with the duration of 4 weeks as a Java Developer</p>
                </div>
            </div>

        </div>
        
    </body>
</html>